# SimVision Command Script (Fri Feb 05 11:01:04 AM PST 2021)
#
# Version 18.03.s001
#
# You can restore this configuration with:
#
#      xrun -timescale 1ns/1ns +incdir+src/inc -64bit -smartlib -smartorder -access +rwc -clean -lineclean +define+SIMULATION -defparam async_gp_fifo.SLOTS=16 -defparam async_gp_fifo.WIDTH=64 -input dump_all.tcl -licqueue -64 -xmlibdirpath sim_build -plinowarn -top async_gp_fifo -loadvpi /home/aignacio/.local/lib/python3.8/site-packages/cocotb/libs/libcocotbvpi_ius:vlog_startup_routines_bootstrap -access +rwc -createdebugdb src/inc/types_pkg.svh src/cdc_sync.sv src/async_gp_fifo.sv -input restore.tcl
#


#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set txe-locate-add-fibers 1
preferences set signal-type-colors {assertion #FF0000 output #FFA500 group #0099FF inout #00FFFF input #FFFF00 fiber #00EEEE errorsignal #FF0000 unknown #FFFFFF overlay #0099FF internal #00FF00 reference #FFFFFF}
preferences set txe-navigate-search-locate 0
preferences set txe-view-hold 0
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-SimControl-WaveWindow {
  usual
  position -anchor e
}
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set verilog-colors {Su #ff0099 0 {} 1 {} HiZ #ff9900 We #00ffff Pu #9900ff Sm #00ff99 X #ff0000 StrX #ff0000 other #ffff00 Z #ff9900 Me #0000ff La #ff00ff St {}}
preferences set txe-navigate-waveform-locate 1
preferences set txe-view-hidden 0
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set txe-search-show-linenumbers 1
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set standard-methodology-filtering 1
preferences set key-bindings {Edit>Undo Ctrl+z PageUp PageUp View>Zoom>Next {Alt+Right arrow} View>Zoom>In Alt+i PageDown PageDown Edit>Copy Ctrl+c ScrollDown {Down arrow} Edit>Create>Group Ctrl+g View>Zoom>FullY_widget y Simulation>NextInScope F7 Edit>Select>All Ctrl+a Format>Radix>Decimal Ctrl+Shift+D Edit>Ungroup Ctrl+Shift+G TopOfPage Home Edit>Create>Condition Ctrl+e {command -console SimVision {%w sidebar access designbrowser selectall}} Alt+a ScrollLeft {Left arrow} Edit>SelectAllText Alt+a Edit>TextSearchConsole Alt+s View>Zoom>FullX_widget = Windows>SendTo>Waveform Ctrl+w Simulation>Return Shift+F5 View>CallstackDown {Ctrl+Down arrow} Select>All Ctrl+a Edit>Delete Del Format>Radix>Octal Ctrl+Shift+O Edit>Cut Ctrl+x Simulation>Run F2 Edit>Create>Marker Ctrl+m View>Center Alt+c View>CallstackInWindow Ctrl+k Edit>SelectAll Ctrl+a File>OpenDatabase Ctrl+o Edit>Redo Ctrl+y Format>Radix>Binary Ctrl+Shift+B View>ExpandSequenceTime>AtCursor Alt+x ScrollUp {Up arrow} File>CloseWindow Ctrl+Shift+w ScrollRight {Right arrow} Simulation>ReinvokeSimulator Ctrl+r View>Zoom>FullX Alt+=,F4 Edit>Create>Bus Ctrl+b Explore>NextEdge Ctrl+\] View>Zoom>Cursor-Baseline Alt+z View>Zoom>OutX Alt+o Edit>GoToLine Ctrl+g View>Zoom>Fit Alt+= View>Zoom>OutX_widget o View>CallstackUp {Ctrl+Up arrow} View>Bookmarks>Add Ctrl+b View>ShowValues Ctrl+s Simulation>Next F6 Edit>Search Ctrl+f Format>Radix>Hexadecimal Ctrl+Shift+H Edit>Create>MarkerAtCursor Ctrl+Shift+M View>Zoom>InX Alt+i View>Zoom>Out Alt+o Edit>TextSearch Ctrl+f Simulation>ResetToStart F3 View>Zoom>Previous {Alt+Left arrow} Edit>Paste Ctrl+v Format>Signed Ctrl+Shift+S View>CollapseSequenceTime>AtCursor Alt+s View>Zoom>InX_widget i Format>Radix>ASCII Ctrl+Shift+A Simulation>Step F5 Explore>PreviousEdge {Ctrl+[} BottomOfPage End}
preferences set sb-callstack-in-window 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set txe-navigate-waveform-next-child 1
preferences set vhdl-colors {H #00ffff L #00ffff 0 {} X #ff0000 - {} 1 {} U #9900ff Z #ff9900 W #ff0000}
preferences set txe-locate-scroll-x 1
preferences set txe-locate-scroll-y 1
preferences set txe-locate-pop-waveform 1
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}
preferences set key-bindings {PageUp PageUp Edit>Undo Ctrl+z View>Zoom>In Alt+i View>Zoom>Next {Alt+Right arrow} PageDown PageDown ScrollDown {Down arrow} Edit>Copy Ctrl+c Edit>Select>All Ctrl+a Simulation>NextInScope F7 View>Zoom>FullY_widget y Edit>Create>Group Ctrl+g Format>Radix>Decimal Ctrl+Shift+D Edit>Ungroup Ctrl+Shift+G TopOfPage Home Edit>Create>Condition Ctrl+e {command -console SimVision {%w sidebar access designbrowser selectall}} Alt+a ScrollLeft {Left arrow} Edit>SelectAllText Alt+a Edit>TextSearchConsole Alt+s View>Zoom>FullX_widget = Windows>SendTo>Waveform Ctrl+w Simulation>Return Shift+F5 View>CallstackDown {Ctrl+Down arrow} Select>All Ctrl+a Edit>Delete Del Format>Radix>Octal Ctrl+Shift+O Edit>Cut Ctrl+x Simulation>Run F2 Edit>Create>Marker Ctrl+m View>Center Alt+c View>CallstackInWindow Ctrl+k Edit>SelectAll Ctrl+a File>OpenDatabase Ctrl+o Edit>Redo Ctrl+y Format>Radix>Binary Ctrl+Shift+B View>ExpandSequenceTime>AtCursor Alt+x ScrollUp {Up arrow} File>CloseWindow Ctrl+Shift+w ScrollRight {Right arrow} Simulation>ReinvokeSimulator Ctrl+r View>Zoom>FullX Alt+=,F4 Edit>Create>Bus Ctrl+b Explore>NextEdge Ctrl+\] View>Zoom>Cursor-Baseline Alt+z View>Zoom>OutX Alt+o Edit>GoToLine Ctrl+g View>Zoom>Fit Alt+= View>Zoom>OutX_widget o View>CallstackUp {Ctrl+Up arrow} View>Bookmarks>Add Ctrl+b Format>Radix>Hexadecimal Ctrl+Shift+H Edit>Search Ctrl+f Simulation>Next F6 View>ShowValues Ctrl+s View>Zoom>InX Alt+i Edit>Create>MarkerAtCursor Ctrl+Shift+M View>Zoom>Out Alt+o Simulation>ResetToStart F3 Edit>TextSearch Ctrl+f Format>Signed Ctrl+Shift+S Edit>Paste Ctrl+v View>Zoom>Previous {Alt+Left arrow} View>CollapseSequenceTime>AtCursor Alt+s Format>Radix>ASCII Ctrl+Shift+A View>Zoom>InX_widget i BottomOfPage End Explore>PreviousEdge {Ctrl+[} Simulation>Step F5}

#
# Simulator
#
database require simulator -hints {
	simulator "xrun -timescale 1ns/1ns +incdir+src/inc -64bit -smartlib -smartorder -access +rwc -clean -lineclean +define+SIMULATION -defparam async_gp_fifo.SLOTS=16 -defparam async_gp_fifo.WIDTH=64 -input dump_all.tcl -licqueue -64 -xmlibdirpath sim_build -plinowarn -gui -top async_gp_fifo -loadvpi /home/aignacio/.local/lib/python3.8/site-packages/cocotb/libs/libcocotbvpi_ius:vlog_startup_routines_bootstrap -access +rwc -createdebugdb src/inc/types_pkg.svh src/cdc_sync.sv src/async_gp_fifo.sv -input restore.tcl"
}

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+1740+989}] != ""} {
    window geometry "Design Browser 1" 730x500+1740+989
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope [subst  {[format {async_gp_fifo}]} ]
browser set \
    -signalsort name
browser yview see [subst  {[format {async_gp_fifo}]} ]
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1830x1542+275+233}] != ""} {
    window geometry "Waveform 1" 1830x1542+275+233
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{[format {async_gp_fifo.rd_clk}]}
	} ]]
waveform format $id -color #00ff99
set id [waveform add -signals [subst  {
	{[format {async_gp_fifo.rd_arst}]}
	} ]]
waveform format $id -color #00ff99
set id [waveform add -signals [subst  {
	{[format {async_gp_fifo.rd_en}]}
	} ]]
waveform format $id -color #00ff99
set id [waveform add -signals [subst  {
	{[format {async_gp_fifo.rd_data[63:0]}]}
	} ]]
waveform format $id -color #00ff99
set id [waveform add -signals [subst  {
	{[format {async_gp_fifo.rd_empty}]}
	} ]]
waveform format $id -color #00ff99
set id [waveform add -signals [subst  {
	{[format {async_gp_fifo.wr_clk}]}
	} ]]
waveform format $id -color #ff00ff
set id [waveform add -signals [subst  {
	{[format {async_gp_fifo.wr_arst}]}
	} ]]
waveform format $id -color #ff00ff
set id [waveform add -signals [subst  {
	{[format {async_gp_fifo.wr_en}]}
	} ]]
waveform format $id -color #ff00ff
set id [waveform add -signals [subst  {
	{[format {async_gp_fifo.wr_data[63:0]}]}
	} ]]
waveform format $id -color #ff00ff
set id [waveform add -signals [subst  {
	{[format {async_gp_fifo.wr_full}]}
	} ]]
waveform format $id -color #ff00ff
set id [waveform add -signals [subst  {
	{[format {async_gp_fifo.array_fifo_ff[15:0]}]}
	} ]]
waveform hierarchy expand $id

waveform xview limits 0 10192ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#

