[tox]
envlist = py39
skipsdist = True

[gh-actions]
python =
    3.9: py39

[testenv]
setenv = SIM = verilator
deps =
    pytest
    pytest-xdist
    pytest-split
    #cocotb
    git+https://github.com/cocotb/cocotb.git@6d09f7929a01fed7d2a614be7d0c0b4ab627a855#egg=cocotb
    cocotb-test
    cocotb-bus

commands =
    pytest -n auto {posargs}

[pytest]
testpaths =
    tb
addopts =
    --import-mode importlib
